[gd_scene format=3 uid="uid://bglqim6dh5pq4"]

[ext_resource type="PackedScene" uid="uid://bp7gyn3h53c4a" path="res://prefabs/character.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dl6ouoqk55opw" path="res://prefabs/beam.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://mcp04n88y75i" path="res://scenes/hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bo57o0stlv1rx" path="res://scenes/PauseMenu.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=176912923]

[node name="Character" parent="." unique_id=1913132122 instance=ExtResource("1_o5qli")]
position = Vector2(247, 172)

[node name="Camera2D" type="Camera2D" parent="." unique_id=687306338]
position = Vector2(405, 386)

[node name="Beam" parent="." unique_id=1385120846 instance=ExtResource("2_0wfyh")]
position = Vector2(659, 305)

[node name="Beam2" parent="." unique_id=1267115199 instance=ExtResource("2_0wfyh")]
position = Vector2(-33, 684)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=868829351]

[node name="HUD" parent="CanvasLayer" unique_id=1278504509 instance=ExtResource("3_sugp2")]
offset_top = -1.0
offset_bottom = -1.0

[node name="PauseMenu" parent="CanvasLayer" unique_id=572549372 instance=ExtResource("4_jyhfs")]
visible = false
offset_left = -94.0
offset_top = -10.0
offset_right = -94.0
offset_bottom = -10.0

[connection signal="healthChanged" from="Character" to="CanvasLayer/HUD" method="_on_character_health_changed"]
