[gd_scene format=3 uid="uid://5ugtj8hkd1wr"]

[ext_resource type="Texture2D" uid="uid://bwlis81viho2p" path="res://icon.svg" id="1_ay2m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(128, 124)

[node name="Beam" type="StaticBody2D" unique_id=958304355]
scale = Vector2(9, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2037000914]
position = Vector2(-5.3333335, -250)
texture = ExtResource("1_ay2m2")

[node name="UpSideCollision" type="CollisionShape2D" parent="." unique_id=1675365893]
position = Vector2(-5.2222214, -250)
shape = SubResource("RectangleShape2D_0wfyh")
