[gd_scene format=3 uid="uid://bp7gyn3h53c4a"]

[ext_resource type="Script" uid="uid://bn41enjjf6nc8" path="res://scripts/character.gd" id="1_xofgc"]
[ext_resource type="PackedScene" uid="uid://l2h3sxi6xcoa" path="res://prefabs/hat.tscn" id="2_v5mhf"]
[ext_resource type="Texture2D" uid="uid://bx532tghvmvyj" path="res://sprites/character/idle1.png" id="3_6ca2f"]
[ext_resource type="Texture2D" uid="uid://8lvsal8806v1" path="res://sprites/character/hang1.png" id="3_owod2"]
[ext_resource type="Texture2D" uid="uid://chgish8udggqd" path="res://sprites/character/idle2.png" id="4_yqljb"]
[ext_resource type="Texture2D" uid="uid://cbpgbds1l5vgl" path="res://sprites/character/walk1.png" id="5_g600d"]
[ext_resource type="Texture2D" uid="uid://cbirpwj3iqwx1" path="res://sprites/character/jump1.png" id="6_bfnxi"]
[ext_resource type="Texture2D" uid="uid://dqugh63sfquqh" path="res://sprites/character/walk3.png" id="6_owod2"]
[ext_resource type="Texture2D" uid="uid://c0yh77cw828rd" path="res://sprites/character/walk2.png" id="7_bfnxi"]
[ext_resource type="Texture2D" uid="uid://bwlis81viho2p" path="res://icon.svg" id="8_yqljb"]
[ext_resource type="Texture2D" uid="uid://djvyrtdl6nr6a" path="res://sprites/character/wh_hang1.png" id="10_owmuv"]
[ext_resource type="Texture2D" uid="uid://dbld82n0dh3nm" path="res://sprites/character/wh_idle1.png" id="11_tra6b"]
[ext_resource type="Texture2D" uid="uid://cly83omlathl0" path="res://sprites/character/wh_idle2.png" id="12_5q0oj"]
[ext_resource type="Texture2D" uid="uid://cr6t1pyi5owli" path="res://sprites/character/wh_jump1.png" id="13_mp6e7"]
[ext_resource type="Texture2D" uid="uid://1o1bhe4383fq" path="res://sprites/character/wh_walk1.png" id="14_awmub"]
[ext_resource type="Texture2D" uid="uid://c7wvy3a5hxmxa" path="res://sprites/character/wh_walk3.png" id="15_ljx3n"]
[ext_resource type="Texture2D" uid="uid://bsi2sbgiel7dq" path="res://sprites/character/wh_walk2.png" id="16_cvkvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xofgc"]
size = Vector2(85, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_adroo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_owod2")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ca2f")
}, {
"duration": 1.0,
"texture": ExtResource("4_yqljb")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bfnxi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g600d")
}, {
"duration": 1.0,
"texture": ExtResource("6_owod2")
}, {
"duration": 1.0,
"texture": ExtResource("7_bfnxi")
}, {
"duration": 1.0,
"texture": ExtResource("6_owod2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_owmuv")
}],
"loop": true,
"name": &"wh_hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tra6b")
}, {
"duration": 1.0,
"texture": ExtResource("12_5q0oj")
}],
"loop": true,
"name": &"wh_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_mp6e7")
}],
"loop": true,
"name": &"wh_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_awmub")
}, {
"duration": 1.0,
"texture": ExtResource("15_ljx3n")
}, {
"duration": 1.0,
"texture": ExtResource("16_cvkvc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ljx3n")
}],
"loop": true,
"name": &"wh_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ca2f"]
size = Vector2(20, 37)

[node name="Character" type="CharacterBody2D" unique_id=2032235730]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xofgc")
hat_scene = ExtResource("2_v5mhf")
speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789787723]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_xofgc")

[node name="HatCooldown" type="Timer" parent="." unique_id=335118956]
wait_time = 12.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1795438041]
position = Vector2(9.000001, 2)
scale = Vector2(0.268, 0.268)
sprite_frames = SubResource("SpriteFrames_adroo")
animation = &"wh_walk"

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=1465840269]
disable_mode = 2
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=1141871769]
position = Vector2(51, 0)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_6ca2f")

[node name="Sprite2D" type="Sprite2D" parent="MeleeHitbox" unique_id=1545122235]
position = Vector2(49.999992, 2.861023e-06)
scale = Vector2(0.46875, 0.875)
texture = ExtResource("8_yqljb")

[connection signal="timeout" from="HatCooldown" to="." method="_on_hat_cooldown_timeout"]
[connection signal="body_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_body_entered"]
